{
  "user_id": 1,
  "playlist_id": 633,
  "source": "youtube",
  "producer": "wit",
  "provider": "علي حمدي علي فاضل",
  "tag_list": "التفسير",
  "hidden": false,
  "media": [
    {
      "title": "تفسير آيات الصيام/ 1  الشيخ عبدالعزيز الطريفي",
      "description": "تفسير آيات الصيام / 1 - الشيخ عبدالعزيز بن مرزوق الطريفي \n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,\nعبدالعزيز الطريفي ,                    \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب\n\n-Video Upload powered by https://www.TunesToTube.com",
      "duration": "00:59:10",
      "link": "https://www.youtube.com/watch?v=uUUlIKfhXEI",
      "transcript_txt": "uUUlIKfhXEI.txt",
      "transcript_srt": "uUUlIKfhXEI.srt"
    },
    {
      "title": "تفسير آيات الصيام/ 2  الشيخ عبدالعزيز الطريفي",
      "description": "تفسير آيات الصيام / 2 - الشيخ عبدالعزيز بن مرزوق الطريفي \n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,\nعبدالعزيز الطريفي ,                    \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب\n\n-Video Upload powered by https://www.TunesToTube.com",
      "duration": "00:55:35",
      "link": "https://www.youtube.com/watch?v=Ll9nXPqPAKY",
      "transcript_txt": "Ll9nXPqPAKY.txt",
      "transcript_srt": "Ll9nXPqPAKY.srt"
    },
    {
      "title": "تفسير آيات الصيام/ 3  الشيخ عبدالعزيز الطريفي",
      "description": "تفسير آيات الصيام / 3 - الشيخ عبدالعزيز بن مرزوق الطريفي \n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,\nعبدالعزيز الطريفي ,                    \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب\n\n-Video Upload powered by https://www.TunesToTube.com",
      "duration": "00:57:25",
      "link": "https://www.youtube.com/watch?v=zVMriz_nGzE",
      "transcript_txt": "zVMriz_nGzE.txt",
      "transcript_srt": "zVMriz_nGzE.srt"
    },
    {
      "title": "تفسير آيات الصيام/ 4  الشيخ عبدالعزيز الطريفي",
      "description": "تفسير آيات الصيام / 4 - الشيخ عبدالعزيز بن مرزوق الطريفي \n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,\nعبدالعزيز الطريفي ,                    \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب\n\n-Video Upload powered by https://www.TunesToTube.com",
      "duration": "00:41:35",
      "link": "https://www.youtube.com/watch?v=-DHJJtPjdXY",
      "transcript_txt": "-DHJJtPjdXY.txt",
      "transcript_srt": "-DHJJtPjdXY.srt"
    },
    {
      "title": "تفسير آيات الصيام/ 5 والأخير  الشيخ عبدالعزيز الطريفي",
      "description": "تفسير آيات الصيام / 5 والأخير - الشيخ عبدالعزيز بن مرزوق الطريفي \n\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,\nعبدالعزيز الطريفي ,                    \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب\n-Video Upload powered by https://www.TunesToTube.com",
      "duration": "00:50:15",
      "link": "https://www.youtube.com/watch?v=0UxVY5yAFCA",
      "transcript_txt": "0UxVY5yAFCA.txt",
      "transcript_srt": "0UxVY5yAFCA.srt"
    }
  ]
}